In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("../data/master_grouped_plusage.csv")
df = df.drop(columns="Unnamed: 0")
df.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate
0,Europe,Albania,1987,15-24 years,35,602600,796,5.81
1,Europe,Albania,1987,25-34 years,13,531500,796,2.45
2,Europe,Albania,1987,35-54 years,22,586800,796,3.75
3,Europe,Albania,1987,5-14 years,0,649200,796,0.00
4,Europe,Albania,1987,55-74 years,1,282100,796,0.35

In [3]:
oecd = ["AUSTRALIA",
"AUSTRIA",
"BELGIUM",
"CANADA",
"CHILE",
"COLOMBIA",
"CZECH REPUBLIC",
"DENMARK",
"ESTONIA",
"FINLAND",
"FRANCE",
"GERMANY",
"GREECE",
"HUNGARY",
"ICELAND",
"IRELAND",
"ISRAEL",
"ITALY",
"JAPAN",
"REPUBLIC OF KOREA",
"LATVIA",
"LITHUANIA",
"LUXEMBOURG",
"MEXICO",
"NETHERLANDS",
"NEW ZEALAND",
"NORWAY",
"POLAND",
"PORTUGAL",
"SLOVAKIA",
"SLOVENIA",
"SPAIN",
"SWEDEN",
"SWITZERLAND",
"TURKEY",
"UNITED KINGDOM",
"UNITED STATES"]

In [4]:
len(oecd)

37

In [5]:
df["country"] = df["country"].str.upper()

In [6]:
df["oecd"] = np.where(df["country"].isin(oecd), 1, 0)

In [7]:
df[df["country"]== "SLOVAKIA"]

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd
11236,Europe,SLOVAKIA,1992,15-24 years,61,801996,3143,7.61,1
11237,Europe,SLOVAKIA,1992,25-34 years,117,782440,3143,14.95,1
11238,Europe,SLOVAKIA,1992,35-54 years,348,1386479,3143,25.10,1
11239,Europe,SLOVAKIA,1992,5-14 years,4,858359,3143,0.47,1
11240,Europe,SLOVAKIA,1992,55-74 years,206,858829,3143,23.99,1
...,...,...,...,...,...,...,...,...,...
11363,Europe,SLOVAKIA,2014,25-34 years,73,859096,19679,8.50,1
11364,Europe,SLOVAKIA,2014,35-54 years,201,1578749,19679,12.73,1
11365,Europe,SLOVAKIA,2014,5-14 years,0,541089,19679,0.00,1
11366,Europe,SLOVAKIA,2014,55-74 years,197,1177641,19679,16.73,1
11367,Europe,SLOVAKIA,2014,75+ years,48,302617,19679,15.86,1

In [12]:
df_oecd = df[df["oecd"]==1]

In [13]:
df_oecd.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd
713,Oceania,AUSTRALIA,1985,15-24 years,384,2659800,12374,14.44,1
714,Oceania,AUSTRALIA,1985,25-34 years,421,2575000,12374,16.35,1
715,Oceania,AUSTRALIA,1985,35-54 years,554,3739500,12374,14.81,1
716,Oceania,AUSTRALIA,1985,5-14 years,8,2522000,12374,0.32,1
717,Oceania,AUSTRALIA,1985,55-74 years,391,2464300,12374,15.87,1

In [14]:
df_oecd.to_csv("../data/master_oecd.csv", index=False)