In [7]:
import pandas as pd

In [8]:
suicides = pd.read_csv("../data/master.csv")
suicides.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation,continent
0,0,0,0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X,Europe
1,1,1,1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent,Europe
2,2,2,2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X,Europe
3,3,3,3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation,Europe
4,4,4,4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers,Europe

In [3]:
suicides_a = (suicides
                .groupby(["continent","country","year","age"])
                .agg({"suicides_no":"sum",
                      "population":"sum",
                      "gdp_per_capita ($)":"mean"})
                .sort_values(["country","year"])
                .reset_index())

suicides_a = (suicides_a
                 .assign(s_rate=((suicides_a["suicides_no"]/suicides_a["population"])*100000)))
suicides_a["s_rate"]=round(suicides_a["s_rate"],2)

In [4]:
suicides_a.head()

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate
0,Europe,Albania,1987,15-24 years,35,602600,796,5.81
1,Europe,Albania,1987,25-34 years,13,531500,796,2.45
2,Europe,Albania,1987,35-54 years,22,586800,796,3.75
3,Europe,Albania,1987,5-14 years,0,649200,796,0.00
4,Europe,Albania,1987,55-74 years,1,282100,796,0.35

In [9]:
#We create another subset, we "ignore" the partition by age group

suicides_f = (suicides_a
              .groupby(["continent","country","year"])
              .agg({"suicides_no":"sum",
                    "population":"sum",
                    "gdp_per_capita ($)":"mean"})
              .sort_values(["country","year"])
              .reset_index())

suicides_f = (suicides_f
                 .assign(s_rate=((suicides_f["suicides_no"]/suicides_f["population"])*100000)))
suicides_f["s_rate"]=round(suicides_f["s_rate"],2)

In [10]:
suicides_f.head()

,continent,country,year,suicides_no,population,gdp_per_capita ($),s_rate
0,Europe,Albania,1987,73,2709600,796,2.69
1,Europe,Albania,1988,63,2764300,769,2.28
2,Europe,Albania,1989,68,2803100,833,2.43
3,Europe,Albania,1992,47,2822500,251,1.67
4,Europe,Albania,1993,73,2807300,437,2.60

In [11]:
suicides_f.to_csv("../data/master_grouped_ccy.csv")
suicides_a.to_csv("../data/master_grouped_plusage.csv")