In [1]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
file = pd.read_csv("../data/final_df.csv")

In [7]:
file[file["country"]=="REPUBLIC OF KOREA"]

,continent,country,year,age,suicides_no,population,gdp_per_capita ($),s_rate,oecd,alcohol per capita,pov_rate,household debt,labour comp per hour,unemployment rate,work_hours,%gdp_pen,inqlt_rate
14815,Asia,REPUBLIC OF KOREA,1985,15-24 years,974,8561300,2731,11.38,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14816,Asia,REPUBLIC OF KOREA,1985,25-34 years,883,7185600,2731,12.29,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14817,Asia,REPUBLIC OF KOREA,1985,35-54 years,1165,8553100,2731,13.62,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14818,Asia,REPUBLIC OF KOREA,1985,5-14 years,33,8392400,2731,0.39,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14819,Asia,REPUBLIC OF KOREA,1985,55-74 years,554,3498800,2731,15.83,1,0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14996,Asia,REPUBLIC OF KOREA,2015,25-34 years,1560,6926751,28410,22.52,1,0.64,NaN,NaN,NaN,NaN,2082.0,NaN,NaN
14997,Asia,REPUBLIC OF KOREA,2015,35-54 years,5050,16930951,28410,29.83,1,0.64,NaN,NaN,NaN,NaN,2082.0,NaN,NaN
14998,Asia,REPUBLIC OF KOREA,2015,5-14 years,31,4871381,28410,0.64,1,0.64,NaN,NaN,NaN,NaN,2082.0,NaN,NaN
14999,Asia,REPUBLIC OF KOREA,2015,55-74 years,4113,10484510,28410,39.23,1,0.64,NaN,NaN,NaN,NaN,2082.0,NaN,NaN
15000,Asia,REPUBLIC OF KOREA,2015,75+ years,2079,2665702,28410,77.99,1,0.64,NaN,NaN,NaN,NaN,2082.0,NaN,NaN